<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>css colors</title>
    <meta name="description" content="A simple app to view CSS named colors that are similar to a picked color." />

    <link rel="stylesheet" href="static/style.css" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 16 16%22><circle cx=%228%22 cy=%228%22 r=%226%22 fill=%22%23dda0dd%22 stroke=%22black%22 stroke-width=%221.5%22 /></svg>">

    <meta content="css colors" itemProp="name" class="next-head" />
    <meta content="A simple app to view CSS named colors that are similar to a picked color." itemProp="description" class="next-head" />

    <meta property="og:type" content="article" class="next-head" />
    <meta content="css colors" property="og:title" class="next-head" />
    <meta content="https://csscolors.app" property="og:url" class="next-head" />
    <meta content="A simple app to view CSS named colors that are similar to a picked color." property="og:description" class="next-head" />
    <meta content="css colors" property="og:site_name" class="next-head" />

    <script src="static/iro.js"></script>
    <script src="static/app.js"></script>

    <script defer data-domain="csscolors.app" src="https://plausible.io/js/script.js"></script>
</head>

<body>
    <header>
        <div id="colorPicker"></div>
        <input type="color" id="selectColor" name="selectColor" />
        <input type="text" id="hexInput" onclick="this.select()" />
        <a href="https://gitlab.com/lobau/css-colors">Source code</a>
    </header>
    <main>
        <div id="nocolors"></div>
    </main>
</body>

</html>